# The environment Craft is currently running in (dev, staging, production, etc.)
ENVIRONMENT=dev

# The application ID used to to uniquely store session and cache data, mutex locks, and more
APP_ID=CraftCMS--16209c0e-2367-46bb-8874-e97c3fb7cb72

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY=Qk5ZVy-IJav5r5j5mIzXR5HrbJyD0QaC

# Database Configuration
DB_DRIVER=mysql
DB_SERVER=sql559.your-server.de
DB_PORT=3306
DB_DATABASE=devswu_db1
DB_USER=devswu_1
DB_PASSWORD=v8fNcn9A4r17KruQ
DB_SCHEMA=public
DB_TABLE_PREFIX=

# The URI segment that tells Craft to load the control panel
CP_TRIGGER=admin

PRIMARY_SITE_URL=https://puz.dev-wunderlabs.io
ASSET_BASE_URL=https://puz.dev-wunderlabs.io/assets-craft
ASSET_BASE_PATH=/usr/www/users/devswu/entwicklung/craft/puz_puez-bau/web/assets-craft
